.card-container {
    /* display: flex;
    flex-direction: column;
    background-color: #e7e2e2;
    border: 1px solid #867f7f;
    padding: 30px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    margin: 10px;
    width: 200px; /* Ajusta el ancho deseado */
   /*height: 250px; /* Ajusta la altura deseada */
    /* position: relative; 
    height: auto; En lugar de un valor fijo de altura, utiliza "auto" para ajustar la altura según el contenido */ 
    display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 230px;
  height: 260px;
  padding: 0.5em;
  margin: 1em;
  margin-top: 100px;
  border-radius: 1.5rem;
 background-color: #e7e2e2;
  box-shadow: 4px 4px 0px var(--shadow);
  transition: all 0.25s ease-in-out;
  cursor: pointer;
  }
  
  .card-container:hover {
    transform: scale(1.05);
  }
  
  .image-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 300px;
    position: relative;
    top: 20px;
  }
  
  .image-wrapper img {
    width: 100%;
    height: auto;
    max-height: 200px;
    width: auto;
  }
  .card-container h2 {
    margin: 10px 0;
  }
  
  .card-container .types {
    display: flex;
    flex-wrap: wrap;
  }
  
  .card-container .types div {
    margin: 5px;
    background-color:#867f7f;
    padding: 5px 10px;
    border-radius: 5px;
  }
  
  .card-container h2 {
    margin-top: 10px; /* Agrega un espacio en la parte superior del título */
  }
  
  